MainWindow.xaml

<Window x:Class="Hej_Bestllingsapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hej_Bestllingsapp"
        mc:Ignorable="d"
        Title="Bestlling" Height="500" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property= "Background" Value="White"  ></Setter>
            <Setter Property= "FontStyle"  Value="Oblique"   ></Setter>

        </Style>
        <Style TargetType="TextBox">

            <Setter Property="Background" Value="White" 
                    ></Setter>
        </Style>




    </Window.Resources>
    <Grid>


        <Button x:Name="case1"   
            Content= "Partoutbillet" 
                Margin="0,92,682,330" 
                RenderTransformOrigin="0.565,-0.235" 
                Click="case1_Click"
                ClickMode="Press"
                
                ></Button>



        <Button x:Name="Torsdagsbillet"   
   Content="Torsdagsbillet"
                Margin="0,343,682,81"
                RenderTransformOrigin="1.939,0.218"
                Click="Torsdagsbillet_Click"
                ClickMode="Press"
                ></Button>

        <Button x:Name="case2" 
                Content="Fredagsbillet" 
                Margin="0,262,682,159"
                Click="case2_Click" 
                ClickMode="Press" 
                ></Button>

        <Button x:Name="case3"  
                
          Content="lørdagsbillet" 
            Margin="0,175,682,245"
                Click="case3_Click" 
                ClickMode="Press" 
                
                ></Button>


        <Button x:Name="case4"   
           Content="onsdagsbillet" 
         Margin="0,423,682,0" 
          Click="case4_Click" 
          ClickMode="Press" ></Button>

        <TextBox x:Name="Biletter" Text="Biletter" Margin="0,10,682,410" RenderTransformOrigin="-0.648,-1.44"  FontSize="30" IsReadOnly="True"></TextBox>

        <TextBox x:Name="Bestlling"   Margin="115,291,174,0">

        </TextBox>
        <TextBox x:Name="Bestllingtext" Text="Din Bestilling" IsReadOnly="True" Margin="115,264,593,178"></TextBox>

        <TextBox x:Name="Mail" Text="" Margin="486,191,10,245"></TextBox>

        <TextBox x:Name="Mailtext" Text="Din Mail" IsReadOnly="True" Margin="486,157,239,283"></TextBox>

        <TextBox x:Name="Fornavn" Text="Fornavn" IsReadOnly="True" Margin="486,10,233,429"></TextBox>
        <TextBox x:Name="Fornavntext" Text="" Margin="486,46,10,390"></TextBox>
        <TextBox x:Name="Efternavn" Text="Efternavn" IsReadOnly="True" Margin="486,92,233,347"></TextBox>

        <TextBox x:Name="EFternavntext" Text="" Margin="486,119,10,317"></TextBox>

        <TextBox x:Name="Pris" Text="Pris:" IsReadOnly="True" Margin="623,291,114,145"></TextBox>
        
        

    </Grid>
</Window> 